/*
 * Задача c7: ATM. Есть сумма 11224, есть банкомат, в бакомате есть купюры номиналами 50, 100, 500, 1000, 5000 (их разное количество)
 * предложить структуру как хранить информацию о деньгах в банкомате (н-р { 50: 3, 100: 1..})
 * Написать функцию, которая выдает каким купюрами как выдать клиенту сумму, если это невозможно выдать сообщение об ошибке
 * Напишите тесты.
 */

/*
	Примеры:
	сonst sum = 11224; // сумма, которую нужно выдать клиенту
	const moneyInAtm = {} // деньги в банкомате, нужно придумать структуру, как хранить купюры разных номиналов
	// сообщение об ошибке, если сумму нельзя выдать,
	// например, нельзя выдать 12 рублей, там как минимальная купюра 50 рублей
	// или, если в банкомате не хватает денег
	const errorMessage = 'Данная сумма не может быть выдана';
	// функция должна возвращать либо ошибку и остаток в банкомате, либо сумму, которую нужно выдать клиенту, и остаток в банокмате
	atm(sum, moneyInAtm, errorMessage)
*/
