/*
 * Задача c7: mapLimit
 * Есть массив url, есть функция fetch, которая возвращает промис
 * Есть ограничение по количеству параллельно запущеных request'ов
 * Нужно отправлять запросы ПАРАЛЕЛЛЬНО, при выполнении одного
 * из запросов делать еще один запрос, пока не выполнятся все запросы
 * Результат вернуть в том же порядке, что список url
 * Например, есть 10 url, отправляются 5, как только один из промисов резолвится, в pending'e остаются еще 4,
 * делается fetch следующего из массива url, таким образом, опять пять запросов в pending'e
 * Когда все запросы обработаны, функция возвращает массив с резульататами.
 * Напишите тесты.
 */

/*
	Примеры:
	const urls = ['http://test1.ru',
		'http://test2.ru',
		'http://test3.ru',
		'http://test4.ru',
		'http://test5.ru',
		'http://test6.ru',
		'http://test7.ru',
		'http://test8.ru',
		'http://test9.ru'
	];
	const limit = 5; // количество одновременно запущенных запросов
	mapLimit(urls, limit);
*/
