/*
 * Задача b4: Написать функцию нахождения максимального числа при произвольном числе аргументов.
 * Необходимо написать функцию, используя методы Math.max и function.call.
 * Подсказка: используйте деструктуризацию
 * Напишите тесты.
 */

//Если "..." используется в определении параметров функции, то это остаточный параметр. Он собирает все "оставшиеся" аргументы в массив.
//Если "..." используется в другом месте(не в определении параметров функции), то это параметр расширешия. То есть мы "развернули" массив args в список, для метода "call".(чтобы он сработал как следует)
export function maxCall(...args: number[]): number {
	let res: number = Math.max.call(null, ...args);

	return res;
}
/*
	Примеры:
	max(4, 5, 3, 1, 3, 555, 3, 5, 6) // 555
*/
