/*
 * Задача b7: Задача по DOM. Представьте, что у вас есть верстка, где более 100 кнопок, у которых схожие обработчики,
 * навешивать обработчик на каждую кнопку дорого, как бы вы написали код, чтобы обойтись одним обработчиком
 * Напишите куда бы вы его повесили и саму функцию
 * Задача такая, допустим на странице есть 100 контейнеров - тег <div />,
 * у каждого такого контейнера есть класс '.btn-secondary',
 * у каждой есть уникальный id, нужно при клике на контейнер вывести в консоль id
 
 
Я бы повесил обработчик на родителя всех элеметнов <div>. В моём случае, родителем будет <body>. Мог бы быть любой другой tag, зависит от разметки.

const body = document.querySelector('body');

body.addEventListener('click', function (event) {
    if (event.target.classList.contains('btn-secondary')) {
        const idButton = event.target.getAttribute('id');
        console.log(idButton);
    }
}, false)
 */
